# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: HC-SR04
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/cocon/Documents/programming/Portfolio/Firmware/HC-SR04/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target HC-SR04.elf


#############################################
# Order-only phony target for HC-SR04.elf

build cmake_object_order_depends_target_HC-SR04.elf: phony || .

build CMakeFiles/HC-SR04.elf.dir/src/main.c.obj: C_COMPILER__HC-SR04.2eelf_unscanned_Debug C$:/Users/cocon/Documents/programming/Portfolio/Firmware/HC-SR04/src/main.c || cmake_object_order_depends_target_HC-SR04.elf
  CONFIG = Debug
  DEP_FILE = CMakeFiles\HC-SR04.elf.dir\src\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mmcu=atmega328p -DF_CPU=16000000UL -Os -Wall -Wextra -std=c11
  OBJECT_DIR = CMakeFiles\HC-SR04.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\HC-SR04.elf.dir\src

build CMakeFiles/HC-SR04.elf.dir/include/Pin.c.obj: C_COMPILER__HC-SR04.2eelf_unscanned_Debug C$:/Users/cocon/Documents/programming/Portfolio/Firmware/HC-SR04/include/Pin.c || cmake_object_order_depends_target_HC-SR04.elf
  CONFIG = Debug
  DEP_FILE = CMakeFiles\HC-SR04.elf.dir\include\Pin.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mmcu=atmega328p -DF_CPU=16000000UL -Os -Wall -Wextra -std=c11
  OBJECT_DIR = CMakeFiles\HC-SR04.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\HC-SR04.elf.dir\include


# =============================================================================
# Link build statements for EXECUTABLE target HC-SR04.elf


#############################################
# Link the executable HC-SR04.elf

build HC-SR04.elf: C_EXECUTABLE_LINKER__HC-SR04.2eelf_Debug CMakeFiles/HC-SR04.elf.dir/src/main.c.obj CMakeFiles/HC-SR04.elf.dir/include/Pin.c.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_FLAGS = -mmcu=atmega328p
  OBJECT_DIR = CMakeFiles\HC-SR04.elf.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\cocon\Documents\programming\Portfolio\Firmware\HC-SR04\cmake-build-debug && avr-objcopy -O ihex -R .eeprom HC-SR04.elf HC-SR04.hex && avr-size HC-SR04.elf"
  PRE_LINK = cd .
  TARGET_FILE = HC-SR04.elf
  TARGET_PDB = HC-SR04.elf.dbg


#############################################
# Utility command for flash

build flash: phony CMakeFiles/flash HC-SR04.elf


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\cocon\Documents\programming\Portfolio\Firmware\HC-SR04\cmake-build-debug && C:\Users\cocon\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\cocon\Documents\programming\Portfolio\Firmware\HC-SR04\cmake-build-debug && C:\Users\cocon\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\cocon\Documents\programming\Portfolio\Firmware\HC-SR04 -BC:\Users\cocon\Documents\programming\Portfolio\Firmware\HC-SR04\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles\flash

build CMakeFiles/flash | ${cmake_ninja_workdir}CMakeFiles/flash: CUSTOM_COMMAND HC-SR04.elf || HC-SR04.elf
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\cocon\Documents\programming\Portfolio\Firmware\HC-SR04\cmake-build-debug && avrdude -c arduino -p m328p -P COM7 -b 115200 -U flash:w:HC-SR04.hex"

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/cocon/Documents/programming/Portfolio/Firmware/HC-SR04/cmake-build-debug

build all: phony HC-SR04.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/cocon/Documents/programming/Portfolio/Firmware/HC-SR04/cmake-build-debug/cmake_install.cmake: RERUN_CMAKE | C$:/Users/cocon/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCInformation.cmake C$:/Users/cocon/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/cocon/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/Users/cocon/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/Users/cocon/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/Users/cocon/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/cocon/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/cocon/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/cocon/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU-C.cmake C$:/Users/cocon/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/Users/cocon/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Users/cocon/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/cocon/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Generic.cmake C$:/Users/cocon/Documents/programming/Portfolio/Firmware/HC-SR04/CMakeLists.txt CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/cocon/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCInformation.cmake C$:/Users/cocon/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/cocon/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/Users/cocon/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/Users/cocon/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/Users/cocon/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/cocon/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/cocon/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/cocon/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU-C.cmake C$:/Users/cocon/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/Users/cocon/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Users/cocon/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/cocon/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Generic.cmake C$:/Users/cocon/Documents/programming/Portfolio/Firmware/HC-SR04/CMakeLists.txt CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
